# payment-030

./: README.md
PaymentDetailsMysql/: PaymentDetails.sln
PaymentDetailsMysql/PaymentDetails/: PaymentDetails.csproj  Program.cs  Startup.cs  appsettings.json
PaymentDetailsMysql/PaymentDetails/Configuration/: AuthResult.cs  JwtConfig.cs
PaymentDetailsMysql/PaymentDetails/Data/: ApiDbContext.cs
PaymentDetailsMysql/PaymentDetails/Migrations/: 20211022084010_initial.Designer.cs  20211022084010_initial.cs  ApiDbContextModelSnapshot.cs
PaymentDetailsMysql/PaymentDetails/Models/: RefreshToken.cs
PaymentDetailsMysql/PaymentDetails/Models/DTOs/Requests/: TokenRequest.cs  UserLoginRequest.cs
PaymentDetailsPostgre/PaymentDetails/: Dockerfile  PaymentDetails.csproj  Startup.cs
PaymentDetailsPostgre/PaymentDetails/Controllers/: AuthManagementController.cs  PaymentDetailsController.cs
PaymentDetailsPostgre/PaymentDetails/Data/: ApiDbContext.cs
PaymentDetailsPostgre/PaymentDetails/Migrations/: 20211022135140_initial.Designer.cs  20211022135140_initial.cs  ApiDbContextModelSnapshot.cs
PaymentDetailsPostgre/PaymentDetails/Models/: PaymentData.cs
PaymentDetailsPostgre/PaymentDetails/Models/DTOs/Requests/: UserRegistrationDto.cs
PaymentDetailsPostgre/PaymentDetails/Models/DTOs/Responses/: RegistrationResponse.cs
PaymentDetailsPostgre/PaymentDetails/Properties/: launchSettings.json
